backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

animation-stiffness = 500;
animation-window-mass = 0.5;
animation-delta = 20;

round-borders = 1;
#round-borders-exclude = [
#  "class_g = 'Alacritty'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

corner-radius = 10.0;

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = true;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 5;

fading = true;
fade-delta = 4;
no-fading-openclose = true;

shadow = false;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-red = 1;
shadow-green = 0.8;
shadow-blue = 1;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
